<meta charset="UTF-8">
<html>
    <head>
    </head>
    <body>
        <canvas id="twoscanvas" width="700" height="700" style="padding: 5px;border:solid 1px black"></canvas>
    </body>
</html>
<script>
    var canvas = document.getElementById("twoscanvas");
    canvas.addEventListener("mousemove", mouseMoveHandler, false);
    canvas.addEventListener("mousedown", mouseDownHandler, false);
    canvas.addEventListener("mouseup", mouseUpHandler, false);
    var ctx = canvas.getContext("2d");

    var length = 5;
    var base = 2;
    var width = canvas.width;
    var height = canvas.height;
    var centerX = canvas.width/2.0;
    var centerY = canvas.height/2.0;
    var maxRadius = Math.min(centerX,centerY);
    var pieceAngle = Math.PI/(Math.pow(base,length)/2.0);
    var numPieces = Math.pow(base,length);
    var mouseAngle = 0;
    var selectionangle = 0;
    var selectionOneIndex = 0;
    var selectionTwoIndex = 0;
    var summationIndex = 0;
    var bitOverflow = false;
    var signOverflow = false;
    var selectedOne = false;
    var selectedTwo = false;

    function mouseUpHandler(e){
        selectedOne = false;
        selectedTwo = false;
    }

    function mouseDownHandler(e){
        reldist = getMouseDistanceFromCenter(canvas,e)/maxRadius;
        if(reldist > 0.70 && reldist < 0.80){
            selectedOne = true;
        }
        if(reldist > 0.80 && reldist < 0.90){
            selectedTwo = true;
        }
        mouseMoveHandler(e);
    }

    function mouseMoveHandler(e){
        mouseAngle = getMouseAngle(canvas, e);
        if(selectedOne){
            selectionOneIndex = angleToPieceIndex(mouseAngle);
        }
        else if(selectedTwo){
            selectionTwoIndex = angleToPieceIndex(mouseAngle);
        }
        calculateSummation();
    }

    function getMousePos(canvas, evt) {
      var rect = canvas.getBoundingClientRect();
      return {
        x: evt.clientX - rect.left,
        y: evt.clientY - rect.top
      };
    }
    function getMouseAngle(canvas, evt){
        mpos = getMousePos(canvas, evt);
        xrel = mpos.x - centerX;
        yrel = mpos.y - centerY;
        angle = Math.atan2(yrel,xrel);
        return angle<0 ? angle+2*Math.PI : angle;
    }
    
    function getMouseDistanceFromCenter(canvas,evt){
        mpos = getMousePos(canvas,evt);
        xrel = mpos.x - centerX;
        yrel = mpos.y - centerY;
        return Math.sqrt(xrel*xrel+yrel*yrel);
    }

    function angleToPieceIndex(angle){
        return Math.floor(angle/(2*Math.PI)* numPieces);
    }

    function pieceIndexToAngle(idx){
        return idx*pieceAngle;
    }

    function indexToValue(num){
        value = num
        if(num>=numPieces/2){
            value = -(numPieces-num);
        }
        return value
    }

    function calculateSummation(){
        summationIndex = selectionOneIndex + selectionTwoIndex;
        bitOverflow = false;
        if(summationIndex>=numPieces){
            summationIndex=summationIndex-numPieces;
            bitOverflow = true;
        }
        signOverflow = false;
        if(Math.floor(selectionOneIndex/(numPieces/2))==Math.floor(selectionTwoIndex/(numPieces/2))){
            if(Math.floor(selectionOneIndex/(numPieces/2)) != Math.floor(summationIndex/(numPieces/2))){
                signOverflow = true;
            }
        }
    }

    function toBaseString(num){
        return num.toString(base);
    }

    function toFilledBaseString(num){
        str = toBaseString(num);
        if(str.length<length)
            str = "0".repeat(length-str.length) + str
        return str
    }

    function drawArcAroundCenter(color, radius, fromPieceIndex, toPieceIndex, linewidth){
        ctx.beginPath();
        ctx.lineWidth = linewidth;
        ctx.strokeStyle = color;
        ctx.arc(centerX, centerY, radius,pieceIndexToAngle(fromPieceIndex), pieceIndexToAngle(toPieceIndex));
        ctx.stroke();
    }
    
    function fillPiece(color, idx){
        ctx.lineWidth = 2;
        ctx.fillStyle = color;
        ctx.beginPath();
        ctx.moveTo(centerX, centerY);
        ctx.arc(centerX, centerY, maxRadius * 0.60 ,
            idx*pieceAngle,
            (idx+1)*pieceAngle
        );
        ctx.lineTo(centerX, centerY);
        ctx.fill();
    }

    function drawPieceOutlines(){
        ctx.strokeStyle = "#888888";
        ctx.beginPath();
        for(var i = 0; i < Math.pow(base,length); ++i){
            ctx.moveTo(width/2.0, height/2.0);
            ctx.arc(centerX, centerY, maxRadius * 0.60 ,i * 2*Math.PI/(Math.pow(base,length)),(i+1)*2*Math.PI/(Math.pow(base,length)));
            ctx.lineTo(width/2.0, height/2.0);
        }
        ctx.stroke();
    }

    function drawInfos(){
        ctx.font = "20px Monospace";
        ctx.textAlign="left";

        ctx.beginPath()
        ctx.fillStyle = "#666666"
        ctx.fillText("Base "+base+" numbers:", 0,20);
        ctx.fill();

        ctx.beginPath()
        ctx.fillStyle = "#FF6666"
        ctx.fillText(toFilledBaseString(selectionOneIndex), 0,40);
        ctx.fill();

        ctx.beginPath()
        ctx.fillStyle = "#6666FF"
        ctx.fillText(toFilledBaseString(selectionTwoIndex), 0,60);
        ctx.fill();

        ctx.beginPath()
        ctx.fillStyle = "#FF66FF"
        ctx.fillText(toFilledBaseString(summationIndex), 0,80);
        ctx.fill();


        ctx.textAlign="right";

        ctx.beginPath()
        ctx.fillStyle = "#666666"
        ctx.fillText("Decimal values:", canvas.width,20);
        ctx.fill();

        ctx.beginPath()
        ctx.fillStyle = "#FF6666"
        ctx.fillText(indexToValue(selectionOneIndex), canvas.width,40);
        ctx.fill();

        ctx.beginPath()
        ctx.fillStyle = "#6666FF"
        ctx.fillText(indexToValue(selectionTwoIndex), canvas.width,60);
        ctx.fill();

        ctx.beginPath()
        ctx.fillStyle = "#FF66FF"
        ctx.fillText(indexToValue(summationIndex), canvas.width,80);
        ctx.fill();
    }

    function drawOverflows(){
        ctx.font = "20px Monospace";
        ctx.textAlign="right";
        if(bitOverflow){
            ctx.beginPath();
            ctx.fillStyle= "#FF4444";
            ctx.fillText("BIT OVERFLOW",canvas.width, canvas.height-25);
            ctx.fillText("(unsigned addition wrong)",canvas.width, canvas.height-5);
            ctx.fill();
        }
        ctx.textAlign="left";
        if(signOverflow){
            ctx.beginPath();
            ctx.fillStyle= "#FF4444";
            ctx.fillText("SIGN OVERFLOW", 0, canvas.height-25);
            ctx.fillText("(signed addition wrong)", 0, canvas.height-5);
            ctx.fill();
        }
    }

    function drawNumbers(){
        ctx.font = "15px Monospace";
        ctx.textAlign="center";
        ctx.fillStyle = "#666666"

        for(var i = 0; i < numPieces; ++i){
            let angle = pieceIndexToAngle(i)+Math.PI*2/numPieces/2;
            ctx.beginPath()
            let x = centerX + Math.cos(angle)*maxRadius*0.67;
            let y = centerY + Math.sin(angle)*maxRadius*0.67+15/2;
            ctx.fillText(indexToValue(i), x, y);
            ctx.fill();
        }
    }

    function draw(){
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        drawArcAroundCenter("#FF6666", maxRadius*0.75, 0, selectionOneIndex,7);
        drawArcAroundCenter("#6666FF", maxRadius*0.85, 0, selectionTwoIndex,7);
        drawArcAroundCenter("#FF6666", maxRadius*0.95, selectionTwoIndex, summationIndex,7);

        drawArcAroundCenter("#FF6666", maxRadius*0.75,selectionOneIndex, selectionOneIndex+1,25);
        drawArcAroundCenter("#6666FF", maxRadius*0.85,selectionTwoIndex, selectionTwoIndex+1,25);
        drawArcAroundCenter("#FF66FF", maxRadius*0.95, summationIndex, summationIndex+1,25);

        fillPiece("#FF6666",selectionOneIndex);
        fillPiece("#6666FF",selectionTwoIndex);
        fillPiece("#FF66FF",summationIndex);

        drawPieceOutlines();
        drawNumbers();

        drawInfos();

        drawOverflows();

        window.requestAnimationFrame(draw);
    }
    draw();

</script>